docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -p 5432:5432 \
    -v "$(pwd)/ny_taxi_postgres_data:$(pwd)/var/lib/postgresql/data" \
    postgres:13


/home/superadmin/Zoomcamp_DE/Week_1/1_docker/ny_taxi_postgres_data

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4




############ Docker within a network ############

#To create a network:
docker network create pg-network

#Then we can create the containers within the network as follows:

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -p 5432:5432 \
    -v "$(pwd)/ny_taxi_postgres_data:$(pwd)/var/lib/postgresql/data" \
    --network=pg-network \
    --name pg-database \
    postgres:13

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name pg-admin \
    dpage/pgadmin4




############ ETL Docker container for data ingestion ############

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz "

python3 ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db_name=ny_taxi \
    --table_name=yellow_taxi_data \
    --csv_url=${URL}

docker build -t taxi_ingest:v01 .

docker run -it \
    --network=pg-network \
    taxi_ingest:v01 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db_name=ny_taxi \
        --table_name=yellow_taxi_data \
        --csv_url=${URL}